#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern_inc/basic/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
regex
-
csignal
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-
setjmp.h
-

../extern_inc/basic/byte_buffer.h
basic_head.h
../extern_inc/basic/basic_head.h

../extern_inc/basic/logger.h
basic_head.h
../extern_inc/basic/basic_head.h

../extern_inc/data_structure/heap.h
vector
-
stdexcept
-

../extern_inc/data_structure/queue.h
queue
-

../extern_inc/system/system.h
basic/basic_head.h
../extern_inc/system/basic/basic_head.h
basic/logger.h
../extern_inc/system/basic/logger.h
basic/byte_buffer.h
../extern_inc/system/basic/byte_buffer.h
data_structure/queue.h
../extern_inc/system/data_structure/queue.h

../inc/util.h
basic/byte_buffer.h
../inc/basic/byte_buffer.h
system/system.h
../inc/system/system.h
data_structure/heap.h
../inc/data_structure/heap.h

/home/ruanjian/workspace/project_v/util/src/timer.cc
util.h
/home/ruanjian/workspace/project_v/util/src/util.h

